import java.util.Arrays;
import java.util.Scanner;

public class d3 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int[] number = new int[a];
        for (int k = 0; k < a; k++) {
            number[k] = scan.nextInt();
        }

            int length = number.length;
            Arrays.sort(number);
            for (int i = 0; i < length - 1; i++) {
                System.out.print(number[i] + "<=");
            }
            for (int i = length - 1; i < length; i++) {
                System.out.println(number[i]);
            }

    }
}
